<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
   
   div {
    display: block;
    
    }

    

     .product {
    position: relative;
    *zoom: 1;
    height: 375px;
    margin-left: 229px;
    padding: 15px 19px 0;
    border-left: 1px dotted #a3a3a3;
}

html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, em, button {
    margin: 0;
    padding: 0;
}
.A {
    position: absolute;
    right: 20px;
    top: 15px;
}
a {
    color: #3983e5;
    text-decoration: none;
}
.B {
    background: #3983e5;
    color: #fff;
    border-radius: 3px;
}

li {
   
    display: inline-block;
    line-height: 20px;
    margin-right: 15px;
    padding: 0 8px;
}

.price{
    margin-left: 3px;
    vertical-align: 2px;
    font: 12px/1.5 "Microsoft yahei";
    color: #666;
}

.N {
    position: relative;
    height: 20px;
    line-height: 20px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 5px;
}

.TH {
    position: relative;
    width: 220px;
    height: 110px;
    margin-bottom: 3px;
    overflow: hidden;
}

 img {
    transition: transform 0.3s ease 0s;
    width: 220px;
}

.pro {
    position: relative;
    width: 220px;
    height: 160px;
    float: left;
    margin: 0 0 10px 10px;
    overflow: hidden;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    _display: inline;
    _zoom: 1;
}

.uuu {
    height: 20px;
    margin-bottom: 10px;
}
    
    </style>
</head>
<body>
    <div class="product" >
        <div>
                <ul class="uuu" >
                    <li class="B">
                          精选
                    </li>
                   
                </ul>
                <a href="#" class="A">更多主体游戏
                        <i></i>
                    </a>
        </div>

        <div>

            <div  class="pro" title="体育赛事·【英格兰超级足球联赛-场次任选】8天7晚-去你的梦幻主场感受如此怎能不爱足球观赛之行，英伦生活+城市漫游+网红餐厅，一杯经典英式早茶开始你的大不列颠之旅">

                <a href="http://vacations.ctrip.com/grouptravel/p20739012s2.html#ctm_ref=ssc_hp_tour_tht_pro_01" target="_blank">
                <div class="TH">
                    <img src="https://dimg04.c-ctrip.com/images/30040v000000jy1ol9E62_C_228_132.png" alt="体育赛事·【英格兰超级足球联赛-场次任选】8天7晚-去你的梦幻主场感受如此怎能不爱足球观赛之行，英伦生活+城市漫游+网红餐厅，一杯经典英式早茶开始你的大不列颠之旅">
                </div>
                <p class="N">
                        "体育赛事·【英格兰超级足球联赛-场次任选】8天7晚-去你的梦幻主场感受如此怎能不爱足球观赛之行，英伦生活+城市漫游+网红餐厅，一杯经典英式早茶开始你的大不列颠之旅"
                </p>

                <p>
                    <span>
                        <dfn>$</dfn>
                    
                        17089
                        <i class="price">
                            起
                        </i>
                    </span>

                </p>
                </a>

            </div>

            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>

        </div>
        
     
       
    </div>
</body>
</html>